# project config for jpf-qif extension

jpf-qif = ${config_path}

jpf-qif.native_classpath=\
  ${jpf-qif}/build/jpf-qif.jar;

#jpf-qif.classpath=\
#  ${jpf-qif}/build/jpf-qif-classes.jar

jpf-qif.test_classpath=\
  build/tests


### configurations specific to the qif project

#+peer_packages = gov.nasa.jpf.qif;
peer_packages= gov.nasa.jpf.symbc,${peer_packages}

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true

